<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c0bf603f88347afa3d9e17b878fd92d" Name="Diagram1">
        <EntityTypeShape EntityType="ChatbotModel.Dialog" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="ChatbotModel.DialogIntentMapping" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ChatbotModel.DialogStep" Width="1.5" PointX="2.75" PointY="10.875" />
        <EntityTypeShape EntityType="ChatbotModel.Entity" Width="1.5" PointX="3.75" PointY="4" />
        <EntityTypeShape EntityType="ChatbotModel.Intent" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="ChatbotModel.IntentPatternMapping" Width="1.5" PointX="3" PointY="6.875" />
        <AssociationConnector Association="ChatbotModel.FK_DialogIntentMapping_Dialog" />
        <AssociationConnector Association="ChatbotModel.FK_DialogIntentMapping_Intent" />
        <AssociationConnector Association="ChatbotModel.FK_IntentPatternMapping_Intent" />
        <EntityTypeShape EntityType="ChatbotModel.PatternEntityMapping" Width="1.5" PointX="6" PointY="5.25" />
        <AssociationConnector Association="ChatbotModel.FK_PatternEntityMapping_Entity" />
        <EntityTypeShape EntityType="ChatbotModel.Pattern" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="ChatbotModel.FK_IntentPatternMapping_Pattern" />
        <AssociationConnector Association="ChatbotModel.FK_PatternEntityMapping_Pattern" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>