<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c0bf603f88347afa3d9e17b878fd92d" Name="Diagram1">
        <EntityTypeShape EntityType="ChatbotModel.Dialog" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="ChatbotModel.DialogStep" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ChatbotModel.Entity" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="ChatbotModel.PatternEntityMapping" Width="1.5" PointX="7.5" PointY="1.125" />
        <AssociationConnector Association="ChatbotModel.FK_PatternEntityMapping_Entity" />
        <EntityTypeShape EntityType="ChatbotModel.Intent" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ChatbotModel.Pattern" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="ChatbotModel.FK_Intent_Dialog" />
        <AssociationConnector Association="ChatbotModel.FK_Pattern_Intent" />
        <AssociationConnector Association="ChatbotModel.FK_PatternEntityMapping_Pattern" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>